<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blaine and Sanya</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/b&s.png">

  <script src="https://www.paypal.com/sdk/js?client-id=AYL8XDQ3ULSXoAwtQ3XXZUw0BQrKHyUC7ZGfSiNG3bjPHF16IVW23a8iYoFGuEEgqRgJo0GUK8c3vtdR&currency=USD"></script>
</head>
<body class="d-flex flex-column h-100">
  <app-root></app-root>
</body>
</html>